{
  "profiles": {
    "AWSS3Zip": {
      "commandName": "Project",
      "commandLineArgs": "-e\r\nC:\\Users\\r_khanda\\IIS_LOGS\\2021.zip\r\n-db\r\n\"Server=SQL2DEV;Database=GeoSupportDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;\""
    }
  }
}